Character Creation
==================

Since Teleios tries to emphasize story, players are encouraged to think
of "who" their character is first and foremost, rather than simply a
collection of stats (which are admittedly important!). A good way to
begin is to think of characters from popular books, movies, or other
media that appeal to players, and use that as a starting point. Another
option would be to peruse the Character Traits, Ideals, and Bonds
section (see below) for some inspiration. A final word about character
creation would be to work closely with your GM (and maybe other players
as well), since they will undoubtedly have ideas about how your
character figures into their campaign. For example, perhaps not all of
the species are available for players to play. Alternatively, maybe the
history of the campaign setting is such that it could directly tie into
a character's backstory.

Species
-------

The Teleios roleplaying game system has options for all types of
characters, centered around six different species. The decision to
include or exclude certain species from a particular game or campaign
should be determined by the GM and the players, and different species
can fit into various campaigns in different roles. Below is a chart
which details the minimum and maximum attribute scores for each species.
Additionally, brief descriptions are included of the history,
physiology, and sociology of each species.

   species | FORT    | AGI     | INT     | PERS    | CYB     | PSI
  :------- | :----:  | :----:  | :----:  | :----:  | :----:  | :----:
  Android  | 1 -- 6  | 1 -- 6  | 1 -- 6  | 1 -- 6 |  1 -- 6  | 0 -- 5
  Fraal    | 1 -- 6  | 1 -- 6  | 1 -- 6  | 1 -- 6 |  0 -- 5  | 1 -- 6
  Human    | 1 -- 6  | 1 -- 6  | 1 -- 6  | 2 -- 6 |  0 -- 6  | 0 -- 6
  Sesheyan | 1 -- 6  | 2 -- 6  | 1 -- 6  | 1 -- 6 |  0 -- 6  | 0 -- 6
  Tesa     | 1 -- 6  | 1 -- 6  | 2 -- 6  | 1 -- 6 |  0 -- 6  | 0 -- 6
  Weren    | 2 -- 6  | 1 -- 6  | 1 -- 6  | 1 -- 6 |  0 -- 6  | 0 -- 6

### Android

Androids are a species of humanoid whose synthesis of nanotechnology
and biological tissue is so complete as to be inseparable and virtually
indistinguishable from each other. Native to the planet Aleer, Android
history tells of a time when their species had no advanced technology,
and they called themselves simply the "Aleer." Since those now-forgotten
days, however, Aleer scientists, geneticists, and technicians were able
to advance nanotechnology to the point where the entire species now has
synthetic elements blended into their tissues. (Note that the term
"Android" was given to this species by Humans and is now a widely
accepted parlance, but that among their own kind the Aleer prefer the
term "Aleer.") From a distance it can be difficult to tell the
difference between Androids and Humans; Aleer are roughly the same
height and weight as Humans, and biological sexual differences between
males and females follow Human patterns as well. At closer range, the
differences between the species are evident. Android "skin" can be of
any color (and some of the more flamboyant Androids opt in for
multi-colored skin as well) and interlaced with nanocircuitry and other
cyber enhancements. They are completely hairless on their bodies, and
what passes for "hair" on the tops of their heads is actually a dense
network of cables, fibers, and other synthetic devices. Their eyes, when
not enhanced with cyber gear, consist of small pupils with gray or
silver irises. Most androids do not wear external clothing among their
own kind, choosing instead to augment their outward appearances with
glowing tattoos, armored plates, or other appendages. However, for
modesty in the company of non-Aleer, most Androids will wear clothing.
Androids have the following characteristics where the game is
concerned:

-   Androids begin play with a free NanoComputer (see
CyberWare for more information). Note that Android characters must
still spend batteries when activating this piece of CyberWare, and
it otherwise functions as normal. This CyberWare is considered
"free" in that an Android character with a FORT of 1 could still
purchase an additional piece of CyberWare as normal above and beyond
this starting piece.
-   Androids can acquire up to 7 pieces of CyberWare instead of 6.

-   Androids begin play with one free rank in Computers. If a player
wishes their Android character to begin play with further ranks,
they may purchase them as normal. An Android character cannot begin
play with a rank higher than 4 in Computers.

### Fraal

The Fraal are an ancient spacefaring species whose history is long and
convoluted. According to their history, a great colony ship was
dispatched from their home planet generations ago. In the course of
their centuries-long interstellar journey, technical complications
followed by civil unrest resulted in the loss of their own history. The
location of their home planet, as well as their purpose in setting out
to begin with, were all lost. It was in such a circumstance that the
first Fraal made contact with the galactic community, and the
now-dispossessed Fraal integrated into the Ekumen. Fraal are taller than
Humans, with the shortest Fraal standing at nearly 2 meters tall.
However, the Fraal are not a muscular species, being seen as "wispy" and
"frail" by non-Fraal. Fraal have silky-smooth black hair on their heads,
which is commonly braided into intricate patterns denoting status and
rank. They have no other body hair whatsoever, and their skin is pale
and smooth. Fraal eyes are large, oval, and nearly jet-black. They tend
to be slow and deliberate in their movements, but that belies a steady
determination and a quick response when necessary. All Fraal are
technically intersex due to the fact that individuals possess both male
and female sexual organs. As such, Fraal have no terms in their language
for "male" or "female," let alone gendered pronouns such as "he" or
"she." The reproductive cycle of Fraal is mysterious to non-Fraal,
giving rise to rumors that young Fraal are seeded in laboratories and
then incubated in embryonic tanks. Above all, the Fraal are
distinguished by their psionic ability. Even the least-talented Fraal
has some telepathic ability, and the greatest are sought as teachers of
psionic skills to others. Fraal have the following characteristics where
the game is concerned:

-   Fraal begin play with one free rank in the psionic power Telepathy.
Furthermore, Fraal Telepathy is superior in that Fraal do not need
to see their intended target(s), though they are still limited by
the 120 meter range. Finally, Fraal **do not** expend
psychovolts when using Telepathy in this way (though Fraal
characters who obtain Expertise Perks in Telepathy may be required
to spend PV when using those powers). Telepathy is considered "free"
in that a Fraal character with a PSI of 0 could still
use Telepathy even though they do not possess any other psionic
powers.  Fraal character can purchase an additional psionic power as
normal above and beyond this starting power. All other rules about
Telepathy apply as normal.
-   Fraal can acquire up to 7 psionic powers instead of 6.
-   Fraal begin play with one free rank in Occult. If a player wishes
their Fraal character to begin play with further ranks, they may
purchase them as normal. A Fraal character cannot begin play with a
rank higher than 4 in Occult.

### Human

The history and physiology of Humanity on Earth is well-documented
elsewhere and does not bear repeating here. Suffice to say that the
Human drive to explore, dominate, and spread continues as the species
expands into space. The Human spirit of ingenuity and diversity is
appreciated by the Ekumen, and Humans are by far the most numerous of
the species found in space. Humans have the following characteristics
where the game is concerned:

-   Humans are very versatile, and have 6 extra XP to spend when
starting a new character. These 6 extra XP are in addition to the
starting XP that all characters calculate (see Character Creation
for more information).
-   When Human characters spend Luck points to reroll dice, if they
still do not like the result, they can choose to keep the luck point
and take the worse outcome of the two rolls, even if the results are
the same.
-   Humans begin play with one free rank in Charm. If a player wishes
their Human character to begin play with further ranks, they may
purchase them as normal. A Human character cannot begin play with a
rank higher than 4 in Charm.

### Sesheyan

The Sesheyan are by far the most "alien" of the species so far
encountered by Humans or the Ekumen. Native to a dense and dark jungle
planet, Sheya, the Sesheyan are most at home when hiding and hunting in
the dark. Sesheyans stand slightly smaller than humans,
averaging around 1.5 meters in height. They are a completely hairless
species, and their skin resembles shark skin in tone and texture more
than any other (gray and sandpaper-like). Sesheyans are
masters in dark environments, having six small, round, black eyes
situated on an oblong "face," much like a spider. Their bodies are lithe
and muscular, and non-Sesheyan are at a loss to determine differences
between males and females, though there are distinct sexual differences
to the trained eye. The most pronounced feature of Sesheyans, however,
is their set of bat-like wings, which have a 2-meter wingspan. Using
these wings, Sesheyans are able to soundlessly glide and
fly at moderate speeds. Sesheyans have the following characteristics
where the game is concerned:

- **Sesheyan characters have an additional movement type** flying.
Sesheyans can fly and glide at the same rate as they can walk and
swim (FORT+AGI meters/phase) in normal atmospheric conditions. If a
Sesheyan character tries to perform a difficult maneuver while in
flight, an Acrobatics check may be necessary.
-   Sesheyans have extraordinary photoreceptors, and can see in
absolute darkness and require no special technology or sensors to do
so. Note that this special vision is independent of thermal,
infrared, or other types of vision that can be detected by
technology.
-   Sesheyans begin play with one free rank in Stealth. If a
player wishes their Sesheyan character to begin play
with further ranks, they may purchase them as normal. A Sesheyan
character cannot begin play with a rank higher than 4 in
Stealth.

### Tesa

The Tesa are a quick, intelligent, curious, and welcomed species in the
Ekumen. Tesa are a reptilian species slightly smaller than Humans
(averaging 1.5 meters tall, though females are slightly larger). To
Humans, Tesa bring to mind various types of geckos, chameleons, and
lizards in their physiology and coloring (though Tesa females are
generally brighter and more vibrant than males). The Tesa originated in
an area of the galaxy with five nearby stars (known as the Tesa
Cluster). In the course of the development of Tesa civilization,
cryogenic technology was perfected to the point where the Tesa had
colonized all five of these star systems using conventional starship
engines (no stardrives) before encountering galactic civilization at
large. Tesa are nothing if not curious and intelligent, especially where
technology is concerned. Tesa have the following characteristics where
the game is concerned:

-   Tesa characters have reptilian scales which function as natural
Armor (see Gear descriptions for more details). However, Tesa
characters do not suffer DA on Acrobatics, Athletics, Stealth, and
Thievery checks since the benefit is natural.
-   Tesa are quick to act, and so roll AD on all INIT checks.
-   Tesa begin play with one free rank in Technology. If a player
wishes their Tesa character to begin play with further ranks, they
may purchase them as normal. A Tesa character cannot begin play with
a rank higher than 4 in Technology.

### Weren

Werens are a proud, noble, and warlike species. Native to the planet
Kurg, the history of the Weren species is filled with courageous
battles, betrayals, conquests, and defeats. In Weren culture, the
highest positions one can ascribe to (whether male or female) are to be
warrior or shaman. Even the shortest Werens stand over 2 meters tall,
and they can top out around 3 meters, with females only slightly shorter
than males. Furthermore, Werens are built for combat, with strong,
sturdy muscular bodies covered in thick fur. Weren fur varies in hue as
does Human skin color, and Weren eyes also resemble Human eyes in shape
and color. Most Werens do not wear clothing, letting their thick fur
bear witness to their prowess; sexual organs are concealed beneath their
thick fur regardless. Werens have the following characteristics where
the game is concerned:

-   Werens have sharp claws on the ends of their hands which function
as a natural Melee Weapon (see Gear descriptions for more details).
And, because of the great size of Werens, they are able to attack a
target within 2 meters with their claws, rather than 1.
-   A Weren's fur has a natural shimmer and shine which gives them AD
on any physical defense roll versus a ranged attack.
-   Werens begin play with one free rank in Melee. If a player wishes
their Weren character to begin play with further ranks, they may
purchase them as normal. A Weren character cannot begin play with a
rank higher than 4 in Melee.

Attribute Selection
-------------------

After having an idea of who their character is, a player
then chooses a species, and also
chooses one of the standard attribute arrays below, assigning the
scores as they see fit. Players should keep in mind the minimum
scores for each species, as they vary (see "Species" below).

### Basic Attributes

These characters have only the basic attributes (FORT, AGI, INT, and PERS) and do not begin with any ranks in PSI or CYB (although ranks can be added later as the character gains XP). The players may select one of the following arrays, and can distribute the points between the basic attributes as they see fit. 

**NOTE**: Android and Fraal characters cannot use these standard arrays as they automatically begin with an optional attribute.

```
3, 3, 3, 3
4, 3, 2, 2
4, 3, 3, 1
4, 4, 1, 1
```

### One Optional

These characters begin play with the basic attributes as well as one of the optional attributes (either PSI or CYB, but not both). As before, the player would select one of the following arrays and assign the points as desired.

```
3, 3, 2, 2, 2
3, 3, 3, 2, 1
4, 3, 2, 1, 1
4, 2, 2, 2, 1
```

### Two Optional

These characters begin play with the basic attributes as well as both optional attributes (PSI and CYB). Rules for assigning attributes remain the same.

```
2, 2, 2, 2, 2, 2
3, 2, 2, 2, 2, 1
3, 3, 2, 2, 1, 1
3, 3, 3, 1, 1, 1
4, 2, 2, 1, 1, 1
4, 3, 1, 1, 1, 1*
```
*(Note that by using this array it is impossible for the highest values (4 and 3) to be bothPSI and CYB, since the sum of those numbers would be 7.)

Beginning XP
------------

After all attribute points have been allocated, calculate beginning XP.
The formula for doing so is **24+(INTx3)**. Note that Human characters have an additional 6 XP.
Players then use beginning XP to acquire ranks in skills, psionic
powers, or to acquire perks and CyberWare. No skill or
psionic power (just as with attributes) can begin above
rank 4. **Beginning XP cannot be used to improve attributes beyond
the chosen standard arrays,** though as a campaign progresses
players can absolutely spend XP on improving their
attributes. A starting character is permitted to save
up to 2 XP for further training, but is required to
spend the remainder. 

Advancement
-----------

As characters acquire more XP, it will be used to gain new ranks in
skills, psionic powers, CyberWare, perks, or attributes.
XP earned during the course of adventures or a campaign may be stored or
spent as the player sees fit. It is acceptable for characters to spend
gained XP during a game session by taking a rest, but
remember that impulsive purchases are costly to retrain (see
"Retraining" below). The costs to improve skills, psionic powers,
and attributes are below:

  Cost to Improve (in XP) | Skills | Psionic Powers | Attributes
  ----------------------- | :----  | :------------  | :----------
  to Ranks 1-3            | 1 XP   | 2 XP           | 3 XP
  to Ranks 4-5            | 2 XP   | 3 XP           | 4 XP
  to Rank 6               | 3 XP   | 4 XP           | 5 XP


All CyberWare costs 2 XP to acquire (see "Cyberware" below), and since
it does not gain ranks like attributes, skills, and powers, it does not
follow the traditional advancement chart listed above.

Awarding XP
-----------

As a GM it can sometimes be difficult to decide when and how much XP to
award players. And while every GM is different, here are some suggested
guidelines:

### Good Role-Playing
It is advised that the GM award players with extra XP each per session for good role-playing. It is important to note that this should not be punitive in any way on players, but instead should reward good storytelling and developments that tie in to character ideals, traits, and bonds. 1 XP (or 2 for exceptional role-playing) is a good rule of thumb.

### Awesome Moment
Every player and GM has been in a game when something truly awesome happens. Maybe a character makes a one-in-a-million shot, or pilots their ship with verve and skill. Perhaps the characters collectively place themselves in such a funny, terrifying, or unique situation that it creates awesome memories. GMs are encouraged to award 1 extra XP for such moments to any and all players involved. 

### Milestones
When characters attain a milestone by advancing the plot of the story in a significant way, XP should be awarded commensurately, between 1-3 XP per player.

Retraining
----------

Sometimes characters realize that choices they made with regards to
skills, psionic powers, CyberWare, perks, and/or
attributes were poor choices, and they wish to "undo" those choices.
Such a circumstance calls for retraining. Retraining is always possible
at any time (the players should be able to modify and optimize their
characters to suit their style of play), but retraining is not without
cost. In order to retrain 1 rank in anything (skills, psionic powers,
CyberWare, perks, or attributes) the character must spend
1 XP, which is lost in the course of retraining; however, that character
then gains back the XP spent on the lost rank, CyberWare, or
perk. The regained XP can then be spent or saved as normal. For
example, if a character has rank 3 in the psionic power Shield and
wishes to retrain it, they would first spend 1 XP to drop their rank in
Shield to 2. They would then have 2 XP (the cost of Shield
from rank 2 to 3) to spend or save as normal. Bear
in mind that if a player retrains a skill, psionic power, or attribute
which would result in the loss of an expertise perk, those perks
associated with that retrained rank are also lost (but the character
would gain back the extra XP as well). 

Character Ideals, Traits, & Bonds
---------------------------------

The Teleios system is primarily a storytelling system, and players and
GMs should keep in mind that good storytelling and good roleplaying are
what make any tabletop game enjoyable. The following section is designed
to help players and GMs "flesh out" their characters and NPCs. Ideals,
traits, and bonds are roleplaying items that try to make an
actual "character" out of the character, rather than just a bunch of
numbers.

### Ideals

A character should begin play with at least one but no more than two
ideals. Ideals can be thought of as "goals;" what are the character's
overriding goals? What motivates the character? What drives them to do
what they do? A character's goals may change over the course of a
campaign (and in such a case, the player should work with the GM to
discuss the character's new ideals), but it establishes an overview of
what the character wants. The sample ideal list below is by no means
exhaustive, but it can be a starting point for players to choose their
character's ideals.

#### Evangelization
This character is driven to spread a
message or an idea to others, preferably as many others as possible.
Perhaps the character is a religious zealot, or a political
revolutionary. In any case, they seek converts to their
worldview.

#### Fun
This character's overriding goal is to experience
pleasure in all of its varied forms. Everything this character does
is designed to perpetuate their luxurious lifestyle, and to live
their life to the fullest.

#### Love
This character puts the person(s) they love before
everything, and the well-being of those loved ones comes before all
else, even the character's own well-being. This ideal suits
characters who have romance, family (parents, siblings, or
children), or who wish to reconcile with a loved one as a part of
their character's background.

#### More
A character with this ideal wants to acquire as
much wealth and as many material possessions as they can. They want
it all, and they are reluctant to share with the rest of the world.
Perhaps this character is motivated to possess a certain object, or
to collect only certain objects. Most importantly, why is the
character driven by material wealth?
#### Knowledge
This character is driven by the quest to
discover. Perhaps the character is concerned with cosmic questions
of good and evil, or with achieving a particular scientific or
technological breakthrough. In any case, this character believes
that by discovering the truth, they can ultimately better society,
or can conversely use that knowledge to their exclusive
advantage.

#### Power
This character craves clout. They have a lust for
all the benefits and privileges that go with command, and the rest
of the trappings of power. This character could be motivated by
military rank, political influence, or technological power.

#### Survival
This character wants desperately to live, but
there are forces at work which seek to destroy the character. This
character may be a fugitive, a radical visionary, the last of a
family or other group, or someone that can be exploited by others.
They put their own survival ahead of other concerns.

#### Truth
This character is suspicious of the world in some
way, and seeks to uncover the truth. Perhaps the character was the
victim of a smear campaign, or has knowledge that a government or
corporation has knowingly lied to the public. By seeking to uncover
and publicize the truth, this character feels they can rectify some
past wrong.

#### Vengeance
Someone (or something) committed a heinous
wrong against this character in the past, and now the character is
on a quest of revenge to right that wrong, no matter the costs.

#### Winning
This character seeks to be the very best at
what they do. They seek to become the best scientist, soldier,
athlete, artist, etc. in the world, and they are constantly testing
their abilities in order to achieve perfection. The intrinsic
motivation to excel is all that matters.

### Traits
A character should begin play with at least one, but no more than three
traits. A trait is a general personality characteristic that is used for
roleplaying purposes. They may be good or bad (or both),
and they determine (to a degree) how the character
interacts with the world. Traits do not convey in-game
bonuses, but they can be used to guide players in the usage of certain
skills, or in mannerisms that can be used to emphasize the uniqueness of
their characters. It is recommended that the GM award one XP per
rest to players who engage in good roleplaying via their traits. The
sample trait list below is by no means exhaustive, but it can be
a starting point for players to choose their character's traits.

#### Admirer
This character admires and/idolizes someone.
Their idol could perhaps be a family member, historical figure,
religious figure, or celebrity, etc. The character constantly seeks
to imitate their idol's behavior, and frequently brings up their
idol in conversation, whether applicable or not.

#### Aggressive
 "Might makes right" is this character's
motto. Aggressive characters are unafraid to assert themselves
intimidatingly or in  a hostile fashion into situations.

#### Amicable
This character is easygoing and makes friends
easily, regardless of sex, gender, race, ethnicity, sexuality, etc.
They know enough ice-breakers to make even the most obstinate
adversary warm to them.
#### Apathetic
This character finds it very difficult to
really care about anything. Maybe they believe that nothing matters
in the end, or maybe they lack the knowledge to form opinions.
Apathetic characters may be aloof, indifferent, or even cynical at
times.

#### Brave
This character is unafraid to stand their ground,
even against insurmountable odds, regardless of the situation or
consequences. Brave characters believe that their power exists to
help those who are less fortunate, and that heroes are needed. They
often emulate romantic ideas of medieval knights, swashbucklers, or
Wild West lawmen.

#### Calm
This character remains calm in almost every
situation, and rarely raises their voice or succumbs to emotions,
even in world-shattering cases. They have an even-keeled perception
of the world.

#### Careless
This character has a penchant for breaking
things and for getting into accidents. For some reason they find it
difficult keeping their hands to themselves, and will trip or
stumble at the slightest impediment.

#### Celebrity
This character is well-known in certain
circles (art, music, craftsmanship, politics, etc.). They can
capitalize on their fame in many cases, but they are easily offended
when they encounter someone who does not know of or appreciate their
fame.

#### Charmer
 This character has perfected the art of
"kissing ass," or "brownnosing" to get what they want. They are
always spewing flattering statements and compliments, especially
when they can gain or benefit by doing so.

#### Confident
This character has a good sense of their
abilities and shortcomings, and they also try to encourage others to
be more confident in their abilities.

#### Conformist
This character is a "team player." A
conformist character does not like to "stick out," and will do
almost anything to blend in (clothing, politics, customs, etc.).
They do not speak up or cause trouble, but simply "go with the
flow."

#### Corrupt
This character lives by a moral code which
emphasizes their personal gain above all other considerations. A
corrupt character may still engage in noble or worthy acts as long
as it advances their agenda.

#### Cowardly
A cowardly character displays fear in the face
of adversity, and will flee or avoid danger in most cases.

#### Defiant
This character has a tendency to defy
authority. They sometimes choose not to see the true situation due
to their defiance, and often run afoul of legal or political
authorities.

#### Despicable
A despicable character has no moral compass
whatsoever; they are twisted, evil, or possibly insane. Their
behaviors may be erratic, or may be cool and calculating. They enjoy
seeing others in pain and hold no regard for any authority other
than their own.

#### Determined
When this character sets their mind to
something, virtually nothing is capable of standing in their way to
accomplish said goal.

#### Doer
This character tends to be introverted and quiet,
choosing instead to make their mind known by their deeds. They tend
to judge others in the same way, by actions rather than
speeches.

#### Ear-To-The-Ground
This character has a keen tendency to
gather rumors and gossip wherever they go. 

#### Egalitarian
This character truly sees others as their
equal, regardless of sex, gender, race, ethnicity, sexuality,
etc.

#### Energetic
This character is vigorous, full of vitality,
and possessed of an intensity of expression.

#### Fair
This character has an apt sense of fairness, and
always tries to solve problems by what seems "fair" or "just."

#### Fatalist
To this character, everything happens for a
reason, and they are disinclined to intervene in what they see as
events taking their preordained course.

#### Generous
This character is giving of their money, time,
and talents to the point where they can sometimes become
impoverished.

#### Hateful
This character possesses a deep-seeded hatred
against a person, group, place, thing, or organization. They never
fail to remind others of their animosity.

#### Hedonist
This character indulges to excess the "bad"
things in life: alcohol, drugs, gambling, and/or sex. In many cases
the character is addicted to a certain stimulus, and finds it
difficult to operate without it for long.

#### Helpful
This character's nature is to assist others in
times of need. Perhaps they are driven by an ethical or moral code,
but a helpful character strives to do good.

#### Honest
This character says exactly what they are
thinking, often to the chagrin of others. In some cases, they are
intuitive of others' emotions and speak aloud what others are
thinking or feeling. Honest characters are loath to tell lies and
will refrain from cheating, even when there is no incentive for
doing so.

#### Humble
Humble characters do not boast of their deeds
and accomplishments, and prefer to remain out of the limelight.

#### Impulsive
This character acts first, and then ponders
the consequences of said actions after the fact.

#### Insulting
This character sees no benefit to flattery;
instead, they are perpetually sarcastic and insulting, rarely
finding anything complimentary to say about anyone or anything.

#### Intellectual
This character is an expert in their field
of knowledge, whether it be history, science, or something else.
They cannot help but to lend their expertise when called upon, but
look down on the less-educated as brutes and imbeciles.

#### Intolerant
This character subscribes to a narrow
worldview (social, religious, or ethical) and does not open their
mind to other points of view. They are quick to judge others who
stray from their definition of the norm.

#### Inquisitive
This character always seeks to know how
things work, and what motivates others. They seek answers to even
the simplest of questions, such as, "What is around that corner?" To
them, the constant question is "why?"

#### Irritable
This character is easily bored and easily
annoyed. They feel that they have much better things to do than
whatever it is they are doing at the moment.

#### Joker
This character prides themself on their sense of
humor. They are constantly joking or pulling pranks on others, even
in situations where it is inopportune to do so.

#### Kleptomaniac
This character is a compulsive stealer,
and tries to pickpocket anything that may be of value.

#### Know-It-All
This character knows (or think they know)
nearly everything on every topic. They constantly (mis)quote facts,
(in)accuracies, and data on whatever topic is up for discussion,
regardless of skill training.

#### Lazy
A lazy character is disposed to idleness. They
would rather relax then exert themselves. They can be sluggish by
nature, or they can be sort of person who actively goes out of their
way to avoid work.

#### Leader
A leader is a natural commander, a take-charge
sort who relishes the responsibilities and duties of leadership.
Leaders lead by example, word, and deed, guiding others in
accomplishing some specific task.

#### Liar
This character is a compulsive liar, and
constantly try to deceive others, even when there is no good reason
for doing so.

#### Loyal
This character is devoted to friends, family, or
others. They will serve and protect those devotees to almost no
end.

#### Miser
This character is so attached to their money that
they will constantly haggle or try to find a better deal.

#### Modern
This character goes to great lengths to dress
fashionably, and to be up-to-date on current media and
technology.

#### Mysterious
A mysterious character exudes an air of
secrecy, sometimes talking in riddles, always keeping something
hidden from the rest of the world.

#### Narcissist
This character is compelled to be the center
of attention at all times, and is easily upset when they are
not.

#### Naturalist
This character feels "at-home" when in a
natural environment, or when surrounded by animals. In some cases,
this character may be intensely awkward when in a human, urban, or
other social setting.

#### Observant
When in a new situation, this character's
priority is to scout the area for exits, threats, valuables, or
other items of interest. They also tend to notice things out of the
ordinary.

#### Ominous
This character is menacing and threatening in
manner, appearance, or deed.

#### Optimistic
This character is optimistic (maybe
insufferably so) in nearly all situations. They constantly see the
silver lining to every cloud.

#### Pampered
This character is used to the good life: all
the fine food, drink, luxuries, and entertainment that money can
afford. They constantly expect such treatment, and are easily
offended, disgruntled, or discouraged when such a lifestyle is
impossible, or when they are in crude situations.

#### Passive
A passive character accepts the actions of
others without objection, resistance or complaint. They tend to
comply with others' commands and suggestions, unless the command or
suggestion is extreme in nature.

#### Peacemaker
This character is always able to find common
ground with others, and can relate with even the fiercest of foes.
They seek to find peaceful and cooperative solutions to problems
rather than resort to opposition or violence.

#### Perfectionist
This character strives for perfection in
a certain area, or in all they do. If things do not go their way, or
if their results are less than flawless, this character can become
easily upset. Their perfectionist tendencies can also cause anxiety
about certain tasks. 

#### Pessimistic
This character sees doom and gloom
everywhere, believing that every situation is going to end in the
worst possible way.

#### Prepared
This character always has a "plan B," or a
"plan C," and so on. They rarely get flustered when their original
schemes do not bear fruit because there are other alternate options
(or so the character thinks).

#### Quiet
This character rarely speaks, preferring to use
body language, hand gestures, or grunts to make their meaning
known.

#### Religious
This character is a sincere devotee to a
particular religion, and those religious beliefs affect how they see
the world. For instance, a religious character would see omens and
the hand(s) of god(s) in their day-to-day lives.

#### Risk-Taker
 "Fortune favors the bold," or so says this
character. They enjoy living their life on the edge, gambling, and
daring the odds, especially when the payoff is potentially big.
   
#### Romantic
This character has a tendency to fall in and
out of love (or infatuation) easily, and pursues the object(s) of
their affection to a sometimes detrimental degree.

#### Rough
This character comes from humble stock, and never
fails to miss an opportunity to remind others of it. They tend to
have a prejudice against others who do not share their roots among
the lower tiers of society.

#### Sensitive
This character takes criticism and insults to
heart, and is easily discouraged or enraged when faced with
opposition.

#### Sheltered
This character had an upbringing which
sheltered them from the "real world." Perhaps they were raised in an
isolated tribe somewhere, or joined a religious institution at a
young age. As such, they possess a certain naivete and obliviousness
when outside of their familiar setting.

#### Shop-Talker
This character can't help but talk about
their profession, job, career, etc., often to the dismay of others
outside of said profession.

#### Shy
This character intentionally avoids social
situations, and will sometimes even hide to remain unnoticed by
others in order to do so.

#### Skeptical
A skeptical character demands proof of
everything. They doubt, question, and usually don't want to believe
anything at face value.

#### Snob
This character is an aficionado of something:
food, wine, art, music, etc., and looks down on others who do not
share their "expert" opinion.

#### Storyteller
This character is familiar with a specific
cultural or religious body of knowledge, and frequently references
or quotes stories and passages that apply or provide insight to
various situations.

#### Tempestuous
This character undergoes many mood swings,
oftentimes for no good reason.

#### Thinker
This character is so focused on their inner
mind, ideas, and its workings, that they often ignore what is going
on in the world outside them.

#### Tolerant
This character is accepting of nearly all
viewpoints, religions, and lifestyles, and does not pass judgment on
those who differ from their view of the norm.

#### Traumatized
This character has experienced things that
few others have; as a result, they experience intense anxiety when
presented with similar situations.

#### Trusting
This character is extremely gullible, and is
inclined to believe or confide in anyone readily, without doubt or
hesitation.

#### Uncivilized
This character has been (un)intentionally
raised in situations that deemphasize or delegitimize social graces.
As a result, they often eat and act like animals in such such
situations.

#### Untrusting
This character finds it hard to place trust
in others, even those that they have known for a long time. When in
situations with strangers, this character may be paranoid, or may
covet their possessions in order to avoid theft.

#### Wanderlust
This character seeks new adventures, new
experiences, and new places. They quickly become bored if cooped up,
or if in one place for too long.

#### Wrathful
This character never forgets a wrong. If
offended by another, they will go to extreme lengths to punish the
offender, or to exact retribution.

### Bonds

A bond is a deep connection that a character feels towards a person,
group, place, or thing. Bonds may be positive in nature (i.e. the
character is deeply grateful to their former military unit for their
comradeship in combat) or negative (i.e. the character owes a
significant debt to a criminal organization). In all cases, bonds
establish a character's relationship with the rest of the world.
It is recommended that characters begin play with one strong
bond, and perhaps one or two weaker bonds. These help establish a
character's backstory, and ground the character in the world. They  may
also be used as plot devices by the GM.

Standard Physical Abilities
---------------------------

The standards listed below are the maximum values in each category for
each character. CyberWare adds to these standard abilities (see
CyberWare for more information). Any attempts to perform physical feats
within these parameters may necessitate an Athletics, Acrobatics, or
Endurance check (GM discretion), and even so, may not be possible.

#### **Standig Jump**
A standing jump measures the horizontal distance a character can leap from a standstill position.  A character may make a second action in a combat phase while making a standing jump, but the second action suffers DA.

**(FORT+AGI)/4 meters max distance**

  FORT/AGI|1|2|3|4|5|6|
 -|-|-|-|-|-|-| 
 1|0.5m|0.75|1m|1.25m|1.5m|1.75m
 2|0.75|1m|1.25m|1.5m|1.75m|2m
 3|1m|1.25m|1.5m|1.75m|2m|2.25m
 4|1.25m|1.5m|1.75m|2m|2.25m|2.5m
 5|1.5m|1.75m|2m|2.25m|2.5m|2.75m
 6|1.75|2m|2.25m|2.25m|2.75m|3m

#### **Running Jump** 

A running jump measures the horizontal distance a character can leap when given at least a 2m running start. A character may attempt a secondary action while making a running jump, but a character who attempts this action suffers DA on the check. Additionally, the next action taken by the character in the next combat phase also suffers DA.

**(FORT+AGI)/2 meters max distance** (need at least 2 meters running start)

FORT/AGI|1|2|3|4|5|6
-|-|-|-|-|-|-
1|1m|1.5m|2m|2.5m|3m|3.5m
2|1.5m|2m|2.5m|3m|3.5m|4m
3|2m|2.5m|3m|3.5m|4m|4.5m
4|2.5m|3m|3.5m|4m|4.5m|5m
5|3m|3.5m|4m|4.5m|5m|5.5m
6|3.5m|4m|4.5m|5m|5.5m|6m


#### **Vertical jump** 
A vertical jump measures the vertical distance a character can leap from a standstill position. Note that the distances shown here apply to the character's feet and legs, and would therefore also expand a character's reach. A character may make a second action in a combat phase while making a vertical jump, but the second action suffers DA.

**(FORT+AGI)/6 meters max height**

FORT/AGI|1|2|3|4|5|6
-|-|-|-|-|-|-
1|0.33m|0.5m|0.67m|0.83m|1m|1.17m
2|0.5m|0.67m|0.83m|1m|1.17m|1.33m
3|0.67m|0.83m|1m|1.17m|1.33m|1.5m
4|0.83m|1m|1.17m|1.33m|1.5m|1.67m
5|1m|1.17m|1.33m|1.5m|1.67m|1.83m
6|1.17m|1.33m|1.5m|1.67m|1.83m|2m

#### **Encumbrance**
As mentioned in the "Gear and Money" section, the Teleios system is not designed to be punitive in making characters account for each kg of gear they are carrying. Instead, the Encumbrance listed below would be used for cases in which a character would also be lugging along extra gear for story purposes (such as carrying out the unconscious body of a fallen comrade).

**FORTx6 kg without penalty**

#### **Climbing**
A character's climbing rate measures the distance they can travel\--vertically, horizontally, or both\--while all of their limbs are engaged in the activity of climbing. Attempting to perform another action while climbing\--whether actively climbing or simply holding on\--imposes DA on the related check.

**(FORT+AGI)/8 meters/phase**

FORT/AGI|1|2|3|4|5|6
-|-|-|-|-|-|-
1|0.25m|0.38m|0.5m|0.63m|0.75m|0.88m
2|0.38m|0.5m|0.63m|0.75m|0.88m|1m
3|0.5m|0.63m|0.75m|0.88m|1m|1.13m
4|0.63m|0.75m|0.88m|1m|1.13m|12.5m
5|0.75m|0.88m|1m|1.13m|1.25m|1.38m
6|0.88m|1m|1.13m|1.25m|1.38m|1.55m

#### **Walking**
In most situations, it is assumed that characters are walking during combat. Secondary actions while walking may be attempted and suffer no ordinary penalties.

**(FORT+AGI)/2 meters/phase**

FORT/AGI|1|2|3|4|5|6
-|-|-|-|-|-|-
1|1m|1.5m|2m|2.5m|3m|3.5m
2|1.5m|2m|2.5m|3m|3.5m|4m
3|2m|2.5m|3m|3.5m|4m|4.5m
4|2.5m|3m|3.5m|4m|4.5m|5m
5|3m|3.5m|4m|4.5m|5m|5.5m
6|3.5m|4m|4.5m|5m|5.5m|6m

#### **Running** 
Running greatly increases a character's movement, but imposes DA on secondary actions taken in the same combat phase.

**(FORT+AGI) meters/phase**

FORT/AGI|1|2|3|4|5|6
-|-|-|-|-|-|-
1|2m|3m|4m|5m|6m|7m
2|3m|4m|5m|6m|7m|8m
3|4m|5m|6m|7m|8m|9m
4|5m|6m|7m|8m|9m|10m
5|6m|7m|8m|9m|10m|11m
6|7m|8m|9m|10m|11m|12m

#### **Swimming**
A swimming character is one who is engaged in the activity using all of their limbs. If a character who is swimming attempts another action in the same combat phase, that action is rolled with DA.

**(FORT+AGI)/2 meters/phase**

FORT/AGI|1|2|3|4|5|6
-|-|-|-|-|-|-
1|1m|1.5m|2m|2.5m|3m|3.5m
2|1.5m|2m|2.5m|3m|3.5m|4m
3|2m|2.5m|3m|3.5m|4m|4.5m
4|2.5m|3m|3.5m|4m|4.5m|5m
5|3m|3.5m|4m|4.5m|5m|5.5m
6|3.5m|4m|4.5m|5m|5.5m|6m

#### **Throwing**
This measures the distance a character can throw a small object weighing up to 1-2 kg or so (such as a grenade or a baseball). Allowances should be made for items which reduce or increase air friction (like throwing a leather jacket versus a javelin). Also note that in order to make a throw accurately, a character would need to use the Ranged skill.

**FORTx6 meters max distance**

FORT Score|Throwing Distance
-|-
1|6m
2|12m
3|18m
4|24m
5|30m
6|36m

#### **Lift** 
This measures how many kg a character can lift above their heads. A character who is lifting in this fashion may move at half of their Walk movement speed. Other actions while lifting may not be possible (if hands are required, for instance) or they may suffer DA.

**FORTx24 kg max**

FORT Score|Max Lift
-|-
1|24kg
2|48kg
3|72kg
4|96kg
5|120kg
6|144kg

#### **Holding Breath**
The times listed here assume that the character is not engaged in strenuous activity (like fighting, lifting, or running). In those cases, the GM should reduce the listed times by 30 seconds for the duration.

**1 minute + (FORTx30 seconds)**

FORT Score|Holding Breath Time
-|-
1|1m 30s
2|2m
3|2m 30s
4|3m
5|3m 30s
6|4m

#### **Languages**
The GM in your campaign may have alternate rules when it comes to knowing languages, but in this context, knowing a language implies being able to read, write, speak, and understand it. A character who knows a language, but who wants to change their inflection or accent would need to use a skill such as Bureaucracy, Charm, Deception, or Streetwise. It is a good idea to check with your GM to see which language(s) might be good to know in your campaign.

**INT number of languages fluently known**

INT Score|Languages Known
-|-
1|1
2|2
3|3
4|4
5|5
6|6

**Actions per Round**
This chart determines how many actions a character gets to take in a round of combat. Remember, a round of combat lasts 20 seconds, and is divided into four phases, each lasting 5 seconds long. A character cannot have more than 4 actions per combat round for any reason (not including a surprise round).
-   FORT+PERS/4 (rounded up (between 1-3))
-   FORT+PERS between 2-4 = 1 action per round
-   FORT+PERS between 5-8 = 2 actions per round
-   FORT+PERS between 9-12 = 3 actions per round=

FORT/PERS|1|2|3|4|5|6
-|-|-|-|-|-|-
1|1|1|1|2|2|2
2|1|1|2|2|2|2
3|1|2|2|2|2|3
4|2|2|2|2|3|3
5|2|2|2|3|3|3
6|2|2|3|3|3|3

\newpage